.println 
.println ================================
.println Welcome to SORL .(dot) Scripting
.println ================================
.print
.sleep 1
.display
.display It is Variable {hello.txt}
.display
.sleep 2
#
.wait ?||BAN83||$||#
cd /tmp
.status
abcd
.status
.println Code={_exit.code}
.sleep 2
#####
.if {_exit.code} != 0 {

   .println
   .println Prev cmd exited with error: {_exit.code}
   .println
}
#
.if ok == ok {

   .println 
   .println If is Ok
   .println

   .if yes != no {
      pwd
   }

   .if pwd == pwd {

      ls -ltr /
      
      .if do == done {
         .println Do is done
      }

      echo "DOIT from linux"

   }

}
#
ls -ltr

.var ftpok=false
.setwait ftp>||$||#||>||(yes/no)?||password:
sftp banner@localhost
#

.if {_wait.match.id} == 4 {
   yes
}

.if {_wait.match.id} == 5 {
   u_pick_it
}

.if {_wait.match.id} == 0 {
   .println
   .println inside SFTP 
   .println
   .sleep 5
   ls -ltr /tmp
   exit
   .status
   .println Sftp Exit Code={_exit.code}
   .set ftpok=true
}

.if {_wait.match.id} == 1 && {ftpok} == false {
   .println
   .println SFTP did not work
   .println
   .sleep 5
}
unalias ls
ls -ltr /
.status
.println Code={_exit.code}

ls -l /abcd
.status
.println Code={_exit.code}
#
.shell  pwd; abl; ls -ltr /
.status
.println Code={_exit.code}

exit
