##
#
# Example explains how to use the command .if
#
# 
##
#
#
.println If block.
.println  
#
#
.if true {
   .println If True ok
}
.println ===========================
#
#
.if false {
   .println If false, not printed
}
.println ===========================

.if false == false {
   .println If false == false, it is printed
}
.if false == true {
   .println If false == true, not printed
}

.if true == true {
   .println If true == true, printed
}
.println ===========================

.var v1.c1=5
.var v1.n1=SORL

.if {v1.c1} <= 6 {
   .println Value of \{v1.c1\}={v1.c1}
   .println Name of \{v1.n1\}={v1.n1}
}

.if {v1.n1} == SoRl || {v1.n1} == sOrL || {v1.n1} == SORL {
   .println Name is SORL....
}

.if {v1.n1} == SORL && {v1.c1} == 5 {
   .println Name is {v1.n1}...and value={v1.c1}.
}

.println
.println

.if true || false || false || false {
   .println OK
}

.if false || false || false || true {
   .println OKOK
}

.if true && true {
   .println OKOKOK
}

.if true && true || false || true {
   .println OKOKOKOKOK
}

.if false && false && false && false || true {
   .println FALSE
}

.println ========================
.println

.var {
   v1.if1.n1=SORL
   v1.if1.n2=10
   v1.if1.n3=111
   v1.if1.b1=true
   nodots=NO DOT IN THE VARIABLE.....
}

.if {v1.if1.n3} <= 111 && {v1.if1.n2} >= 1 && {v1.if1.n1} == SORL {
   .println {v1.if1.n3}, {v1.if1.n2}, {v1.if1.n1}
   .set v1.if1.b1=false
}

.if {v1.if1.b1} {
   .println Not matched {v1.if1.n3}, {v1.if1.n2}, {v1.if1.n1}

}

.println {nodots}

.info 4 Completed.

